# hrm-system

./: .gitignore  README.md  docker-compose.yml
Front_end/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  swagger-attend-downloaded.json  vite.config.js  xml_dump.txt
HRCoreService/: HRCoreService.slnx  README.md  docker-compose.yml
HRCoreService/HRCoreService/: Dockerfile  HRCoreService.csproj  HRCoreService.http  Program.cs  appsettings.json
HRCoreService/HRCoreService/.refact/buddy/: runtime_queue.jsonl  state.json
HRCoreService/HRCoreService/.refact/buddy/chats/workflows/: buddy_refactor_hunter.json  buddy_setup_coach.json
HRCoreService/HRCoreService/.refact/stats/: 00000001.jsonl
HRCoreService/HRCoreService/Controllers/: AuthController.cs  ContractsController.cs  DepartmentsController.cs  EmployeesController.cs  TestAuthController.cs
HRCoreService/HRCoreService/DTOs/: AuthDtos.cs  ContractDtos.cs  DepartmentDtos.cs  EmployeeDtos.cs
HRCoreService/HRCoreService/Data/: DbSeeder.cs  HRCoreDbContext.cs
HRCoreService/HRCoreService/Entities/: Contract.cs  ContractType.cs  Department.cs  Employee.cs
HRCoreService/HRCoreService/Extensions/: ServiceCollectionExtensions.cs
HRCoreService/HRCoreService/Migrations/: 20260702052732_InitialCreate.Designer.cs  20260702052732_InitialCreate.cs  HRCoreDbContextModelSnapshot.cs
HRCoreService/HRCoreService/Properties/: launchSettings.json
HRCoreService/HRCoreService/Repositories/Implementations/: DepartmentRepository.cs  EmployeeRepository.cs
HRCoreService/HRCoreService/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
HRCoreService/HRCoreService/Services/: EmailService.cs  ExpiredContractWorker.cs  IEmailService.cs
attendance-service/: CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  DOCKER_HUB_GUIDE.md  LICENSE  QUICKSTART.md  docker-compose.yml
attendance-service/API/: .gitignore  API.csproj  DATABASE_SYNC_GUIDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  README.md  SETUP_AND_RUN.md  appsettings.json
attendance-service/API/API/: POSTMAN_COLLECTION.json
attendance-service/API/API/Models/DTOs/: EmployeeMonthlyDataDto.cs
attendance-service/API/Controllers/: AttendanceController.cs  EmployeeSyncController.cs  HrServiceTestController.cs  LeaveController.cs
attendance-service/API/Converters/: EmployeeDtoJsonConverter.cs
attendance-service/API/Data/: ApplicationDbContext.cs
attendance-service/API/Migrations/: 20260630094217_InitialCreate.Designer.cs  20260630094217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  SeedAttendanceData.sql
attendance-service/API/Models/DTOs/: AttendanceDto.cs  AttendanceSummaryDto.cs  CloseMonthDto.cs  EmployeeDto.cs  HrApiResponse.cs  LeaveDto.cs  ShiftDto.cs
attendance-service/API/Models/Entities/: AttendanceLog.cs  AttendanceSummary.cs  Department.cs  Employee.cs  LeaveRequest.cs  Shift.cs
attendance-service/API/Properties/: launchSettings.json
attendance-service/API/Services/: AttendanceService.cs  EmployeeSyncService.cs  EmployeeSyncWorker.cs  HrServiceClient.cs  IHrServiceClient.cs  LeaveService.cs
payroll-service/: Dockerfile  Dockerfile1.original  Program.cs  README.md  appsettings.json  docker-compose.yml  init.sql  (+1 more)
(+75 files in other folders)
